<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-et-DLF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-pU-ga7">
                                <rect key="frame" x="303" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MbO-et-DLF" secondAttribute="trailing" id="0ay-iu-Ihg"/>
                            <constraint firstItem="IRs-pU-ga7" firstAttribute="centerX" secondItem="MbO-et-DLF" secondAttribute="centerX" constant="24" id="4GB-we-INa"/>
                            <constraint firstItem="MbO-et-DLF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P3I-9u-4bx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MbO-et-DLF" secondAttribute="bottom" id="RxZ-cl-EOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRs-pU-ga7" secondAttribute="bottom" constant="68" id="moE-RV-bJi"/>
                            <constraint firstItem="MbO-et-DLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXj-vF-4OK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MbO-et-DLF" id="bnG-aS-rd8"/>
                        <outlet property="label" destination="IRs-pU-ga7" id="wXx-yE-723"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
